# UrbanGraph/.env

# --- Kafka (Jo humne docker-compose mein set kiya tha)
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# --- Neo4j Database (Password wahi use karo jo docker-compose mein set kiya tha)
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password